JWT_SECRET_KEY=your-secret-key
MONGO_URI=mongodb+srv://bondarenkoav24:NZKjfzxXkeVDSZA3@cluster6-6.qs7rg.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=3001
# CLIENT_URL=https://6-6-orders-products.azurewebsites.net
CLIENT_URL=http://localhost:3000